<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_coin"
    android:orientation="horizontal">

            <ImageView
            android:id="@+id/list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_coin_01" />

 

     <Util.MyTextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Nome Item"
        android:textColor="#1F2440"
        android:layout_toRightOf="@+id/list_image"
        android:layout_centerVertical="true"
        android:textSize="10dip"
        android:textStyle="bold" />
    
    <!-- Weather Information-->

    <Util.MyTextView
        android:id="@+id/tvItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/buyImage"
         android:layout_marginRight="10dp"
        android:text="VALOR"
        android:textColor="#1F2440"
        android:layout_below="@+id/tvItemName"
        android:textSize="10dip" 
        android:textStyle="bold" />

		 <ImageView
            android:id="@+id/buyImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_buycoins_btn_buy" />

</RelativeLayout>